# tms

./: TMS.sln
Core/: Core.csproj
Core/DataTransferObjects/: TicketDto.cs  TicketListItemDto.cs
Core/Enums/: SortOrder.cs
Core/Interfaces/: ITicketService.cs  IUserManager.cs
Core/Services/: TicketService.cs  UserManager.cs
Data/: Data.csproj
Data/Entities/: IEntity.cs
Infrastrucure/: Infrastrucure.csproj
Infrastrucure/Migrations/: 20200110175644_INIT.Designer.cs  20200110175644_INIT.cs  TicketDbContextModelSnapshot.cs
Infrastrucure/Models/: RequestDbContext.cs  TicketDbContext.cs
Infrastrucure/RequestMigrations/: 20200129215516_INIT.Designer.cs  20200129215516_INIT.cs  RequestDbContextModelSnapshot.cs
Infrastrucure/Security/: AuthenticationService.cs  IAuthentication.cs
Web/: Constant.cs  Startup.cs  Web.csproj  appsettings.json
Web/Areas/Account/Models/: LoginViewModel.cs
Web/Areas/Account/Pages/: Login.cshtml  Login.cshtml.cs
Web/Enums/: SortOrder.cs
Web/Models/: ErrorViewModel.cs  FilterViewModel.cs  TicketBodyViewModel.cs  TicketHeaderItemViewModel.cs  TicketHeaderViewModel.cs  TicketTableViewModel.cs  TicketViewModel.cs
Web/Pages/: DesignSystem.cshtml  DesignSystem.cshtml.cs  Index.cshtml  Index.cshtml.cs  TicketPartial.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs
Web/Pages/Shared/: _ErrorPartial.cshtml  _Layout.cshtml  _TicketBodyPartial.cshtml  _TicketDetailPartial.cshtml  _TicketHeaderPartial.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/css/: site.css
Web/wwwroot/js/: pace.js  site.js
(+6 files in other folders)
